#DATABASE SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EduOnline
spring.datasource.username=sa
spring.datasource.password=1

#JPA
spring.jpa.show-sql=true
#Hien thi cau truy van sql tren cua so console
spring.jpa.hibernate.ddl-auto=none
# Khong thi hanh cac cau lenh ddl(create, alter, drop de thay doi db)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Naming strategy(Table camelcase)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs = 604800000
