#DATABASE SQL SERVER
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EduOnline
spring.datasource.username=sa
spring.datasource.password=1

#JPA
spring.jpa.show-sql=true
#Hien thi cau truy van sql tren cua so console
spring.jpa.hibernate.ddl-auto=none
# Khong thi hanh cac cau lenh ddl(create, alter, drop de thay doi db)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Naming strategy(Table camelcase)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs = 604800000

default.avatar = http://cdn.onlinewebfonts.com/svg/img_264570.png

logging.level.org.springframework.boot.autoconfigure=ERROR

#File
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

#Paypal Payment
paypal.mod = sandbox
sandbox.account = sb-4dxa314254209@business.example.com
client.id = ATNmz7NaSvnCl1jq5kkub9a0jB8chvoO7VWkYSdZMSVTThE80teaQCyYuIIU-viT9-C9bsB7pca_dEhr
secret.key = EPvXfu7wGWNtrVgVmSrkwTUBQMzYNbLi0gE0fWbfg63XNOkmwkpmfytv3UjgMym9hoJMzdk-J4KRObiu

Sandbox.URL = https://api-m.sandbox.paypal.com
